PORT=8082
SUPABASE_URL=https://rqijumoyzpknxedozdun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaWp1bW95enBrbnhlZG96ZHVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY3MDIxMywiZXhwIjoyMDQ3MjQ2MjEzfQ.gwc58DgaTwptAiiNEvAL3Tm5odaq_glyvjV4oEhAzNY